# netcore

./: README.md  basic.props  deploy_init_third_depneds.bat  netcore.sln
deploy/: init_depends.sh  man_command.txt
include/netcore/: netcore.h
include/netcore/wrapper/: netcore_wrapper.cpp  netcore_wrapper.h
netcore/: ReadMe.txt  net_channel.cpp  net_channel.h  net_core_imp.cpp  net_core_imp.h  net_service.cpp  net_service.h  netcore.cpp  netcore.h  netcore.vcxproj  netcore.vcxproj.filters  stdafx.cpp
src/: net_channel.cpp  net_channel.h  net_service.cpp  net_service.h  netcore.cpp
test_cases/: test.cpp  test_cases.vcxproj
test_curl/: ReadMe.txt  log.content  stdafx.cpp  test_curl.cpp  test_curl.vcxproj  test_curl.vcxproj.filters
test_netcore/: ReadMe.txt  dll_client.h  file.cpp  file.h  netcore_monkey_test.cpp  netcore_monkey_test.h  netcore_wrapper.cpp  netcore_wrapper.h  stdafx.cpp  test_netcore.cpp  test_netcore.vcxproj  test_netcore.vcxproj.filters
